Alice
Base class for autograding Python homework
Tests func1 ... ok
Base class for autograding Python homework
Tests func2 ... ok
Base class for autograding Python homework
Tests func3 ... FAIL

======================================================================
FAIL: Base class for autograding Python homework
Tests func3
----------------------------------------------------------------------
Traceback (most recent call last):
  File "example.py", line 69, in test_printing
    out)
AssertionError: 'Hi' != None

----------------------------------------------------------------------
Ran 3 tests in 0.003s

FAILED (failures=1)

