Bob
Base class for autograding Python homework
Tests func1 ... FAIL
Base class for autograding Python homework
Tests func2 ... FAIL
Base class for autograding Python homework
Tests func3 ... ok

======================================================================
FAIL: Base class for autograding Python homework
Tests func1
----------------------------------------------------------------------
Traceback (most recent call last):
  File "example.py", line 51, in test_func1
    [1, 2, 3, 4, 5])
AssertionError: None != 1

======================================================================
FAIL: Base class for autograding Python homework
Tests func2
----------------------------------------------------------------------
Traceback (most recent call last):
  File "example.py", line 59, in test_func2
    ["iH", "yM", "emaN", "sI"])
AssertionError: '' != 'iH'

----------------------------------------------------------------------
Ran 3 tests in 0.021s

FAILED (failures=2)

